# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cpu=Processor

# MattairTech MT-D21E (default 8KB bootloader)
mattairtech_mt_d21e_bl8k.name=MattairTech MT-D21E (SAM-BA bootloader)
mattairtech_mt_d21e_bl8k.vid.0=0x16D0
mattairtech_mt_d21e_bl8k.pid.0=0x0557
mattairtech_mt_d21e_bl8k.vid.1=0x16D0
mattairtech_mt_d21e_bl8k.pid.1=0x0856
mattairtech_mt_d21e_bl8k.upload.tool=MattairTech_Arduino:bossac
# mattairtech_mt_d21e_bl8k.upload.tool=arduino:bossac
mattairtech_mt_d21e_bl8k.upload.protocol=sam-ba
mattairtech_mt_d21e_bl8k.upload.use_1200bps_touch=true
mattairtech_mt_d21e_bl8k.upload.wait_for_upload_port=true
mattairtech_mt_d21e_bl8k.upload.native_usb=true
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e18a=SAMD21E18A
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e18a.upload.maximum_size=253952
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e18a.build.extra_flags=-D__SAMD21E18A__ -D__8KB_BOOTLOADER__ {build.usb_flags}
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e18a.build.ldscript=linker_scripts/gcc/flash_256KB_with_8KB_bootloader.ld
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e18a.build.openocdscript=openocd_scripts/SAMD21E18A.cfg
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e17a=SAMD21E17A
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e17a.upload.maximum_size=122880
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e17a.build.extra_flags=-D__SAMD21E17A__ -D__8KB_BOOTLOADER__ {build.usb_flags}
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e17a.build.ldscript=linker_scripts/gcc/flash_128KB_with_8KB_bootloader.ld
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e17a.build.openocdscript=openocd_scripts/SAMD21E17A.cfg
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e16a=SAMD21E16A
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e16a.upload.maximum_size=57344
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e16a.build.extra_flags=-D__SAMD21E16A__ -D__8KB_BOOTLOADER__ {build.usb_flags}
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e16a.build.ldscript=linker_scripts/gcc/flash_64KB_with_8KB_bootloader.ld
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e16a.build.openocdscript=openocd_scripts/SAMD21E16A.cfg
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e15a=SAMD21E15A
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e15a.upload.maximum_size=24576
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e15a.build.extra_flags=-D__SAMD21E15A__ -D__8KB_BOOTLOADER__ {build.usb_flags}
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e15a.build.ldscript=linker_scripts/gcc/flash_32KB_with_8KB_bootloader.ld
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e15a.build.openocdscript=openocd_scripts/SAMD21E15A.cfg
mattairtech_mt_d21e_bl8k.build.mcu=cortex-m0plus
mattairtech_mt_d21e_bl8k.build.f_cpu=48000000L
mattairtech_mt_d21e_bl8k.build.usb_product="MT-D21E"
mattairtech_mt_d21e_bl8k.build.usb_manufacturer="MattairTech"
mattairtech_mt_d21e_bl8k.build.board=MT_D21E
mattairtech_mt_d21e_bl8k.build.core=arduino
mattairtech_mt_d21e_bl8k.build.variant=MT_D21E
mattairtech_mt_d21e_bl8k.build.variant_system_lib=
mattairtech_mt_d21e_bl8k.build.vid=0x16D0
mattairtech_mt_d21e_bl8k.build.pid=0x0856
mattairtech_mt_d21e_bl8k.bootloader.tool=arduino:openocd
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e18a.bootloader.file=zero/samd21e18a_sam_ba.bin
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e17a.bootloader.file=zero/samd21e17a_sam_ba.bin
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e16a.bootloader.file=zero/samd21e16a_sam_ba.bin
mattairtech_mt_d21e_bl8k.menu.cpu.samd21e15a.bootloader.file=zero/samd21e15a_sam_ba.bin


# MattairTech MT-D21E (16KB bootloader), build only
#mattairtech_mt_d21e_bl16k.name=MattairTech MT-D21E (MSD bootloader)
#mattairtech_mt_d21e_bl16k.vid.0=0x16D0
#mattairtech_mt_d21e_bl16k.pid.0=0x0557
#mattairtech_mt_d21e_bl16k.vid.1=0x16D0
#mattairtech_mt_d21e_bl16k.pid.1=0x0856
#mattairtech_mt_d21e_bl16k.menu.cpu.samd21e18a=SAMD21E18A
#mattairtech_mt_d21e_bl16k.menu.cpu.samd21e18a.upload.maximum_size=245760
#mattairtech_mt_d21e_bl16k.menu.cpu.samd21e18a.build.extra_flags=-D__SAMD21E18A__ -D__16KB_BOOTLOADER__ {build.usb_flags}
#mattairtech_mt_d21e_bl16k.menu.cpu.samd21e18a.build.ldscript=linker_scripts/gcc/flash_256KB_with_16KB_bootloader.ld
#mattairtech_mt_d21e_bl16k.menu.cpu.samd21e17a=SAMD21E17A
#mattairtech_mt_d21e_bl16k.menu.cpu.samd21e17a.upload.maximum_size=114688
#mattairtech_mt_d21e_bl16k.menu.cpu.samd21e17a.build.extra_flags=-D__SAMD21E17A__ -D__16KB_BOOTLOADER__ {build.usb_flags}
#mattairtech_mt_d21e_bl16k.menu.cpu.samd21e17a.build.ldscript=linker_scripts/gcc/flash_128KB_with_16KB_bootloader.ld
#mattairtech_mt_d21e_bl16k.menu.cpu.samd21e16a=SAMD21E16A
#mattairtech_mt_d21e_bl16k.menu.cpu.samd21e16a.upload.maximum_size=49152
#mattairtech_mt_d21e_bl16k.menu.cpu.samd21e16a.build.extra_flags=-D__SAMD21E16A__ -D__16KB_BOOTLOADER__ {build.usb_flags}
#mattairtech_mt_d21e_bl16k.menu.cpu.samd21e16a.build.ldscript=linker_scripts/gcc/flash_64KB_with_16KB_bootloader.ld
#mattairtech_mt_d21e_bl16k.menu.cpu.samd21e15a=SAMD21E15A
#mattairtech_mt_d21e_bl16k.menu.cpu.samd21e15a.upload.maximum_size=16384
#mattairtech_mt_d21e_bl16k.menu.cpu.samd21e15a.build.extra_flags=-D__SAMD21E15A__ -D__16KB_BOOTLOADER__ {build.usb_flags}
#mattairtech_mt_d21e_bl16k.menu.cpu.samd21e15a.build.ldscript=linker_scripts/gcc/flash_32KB_with_16KB_bootloader.ld
#mattairtech_mt_d21e_bl16k.build.mcu=cortex-m0plus
#mattairtech_mt_d21e_bl16k.build.f_cpu=48000000L
#mattairtech_mt_d21e_bl16k.build.usb_product="MT-D21E"
#mattairtech_mt_d21e_bl16k.build.usb_manufacturer="MattairTech"
#mattairtech_mt_d21e_bl16k.build.board=MT_D21E
#mattairtech_mt_d21e_bl16k.build.core=arduino
#mattairtech_mt_d21e_bl16k.build.variant=MT_D21E
#mattairtech_mt_d21e_bl16k.build.variant_system_lib=
#mattairtech_mt_d21e_bl16k.build.vid=0x16D0
#mattairtech_mt_d21e_bl16k.build.pid=0x0856


# MattairTech MT-D21E (no bootloader)
#mattairtech_mt_d21e_bl0k.name=MattairTech MT-D21E (no bootloader)
#mattairtech_mt_d21e_bl0k.vid.0=0x16D0
#mattairtech_mt_d21e_bl0k.pid.0=0x0557
#mattairtech_mt_d21e_bl0k.vid.1=0x16D0
#mattairtech_mt_d21e_bl0k.pid.1=0x0856
#mattairtech_mt_d21e_bl0k.upload.tool=arduino:openocd
#mattairtech_mt_d21e_bl0k.upload.protocol=sam-ba
#mattairtech_mt_d21e_bl0k.upload.use_1200bps_touch=false
#mattairtech_mt_d21e_bl0k.upload.wait_for_upload_port=false
#mattairtech_mt_d21e_bl0k.upload.native_usb=false
#mattairtech_mt_d21e_bl0k.menu.cpu.samd21e18a=SAMD21E18A
#mattairtech_mt_d21e_bl0k.menu.cpu.samd21e18a.upload.maximum_size=262144
#mattairtech_mt_d21e_bl0k.menu.cpu.samd21e18a.build.extra_flags=-D__SAMD21E18A__ -D__NO_BOOTLOADER__ {build.usb_flags}
#mattairtech_mt_d21e_bl0k.menu.cpu.samd21e18a.build.ldscript=linker_scripts/gcc/flash_256KB_without_bootloader.ld
#mattairtech_mt_d21e_bl0k.menu.cpu.samd21e17a=SAMD21E17A
#mattairtech_mt_d21e_bl0k.menu.cpu.samd21e17a.upload.maximum_size=131072
#mattairtech_mt_d21e_bl0k.menu.cpu.samd21e17a.build.extra_flags=-D__SAMD21E17A__ -D__NO_BOOTLOADER__ {build.usb_flags}
#mattairtech_mt_d21e_bl0k.menu.cpu.samd21e17a.build.ldscript=linker_scripts/gcc/flash_128KB_without_bootloader.ld
#mattairtech_mt_d21e_bl0k.menu.cpu.samd21e16a=SAMD21E16A
#mattairtech_mt_d21e_bl0k.menu.cpu.samd21e16a.upload.maximum_size=65536
#mattairtech_mt_d21e_bl0k.menu.cpu.samd21e16a.build.extra_flags=-D__SAMD21E16A__ -D__NO_BOOTLOADER__ {build.usb_flags}
#mattairtech_mt_d21e_bl0k.menu.cpu.samd21e16a.build.ldscript=linker_scripts/gcc/flash_64KB_without_bootloader.ld
#mattairtech_mt_d21e_bl0k.menu.cpu.samd21e15a=SAMD21E15A
#mattairtech_mt_d21e_bl0k.menu.cpu.samd21e15a.upload.maximum_size=32768
#mattairtech_mt_d21e_bl0k.menu.cpu.samd21e15a.build.extra_flags=-D__SAMD21E15A__ -D__NO_BOOTLOADER__ {build.usb_flags}
#mattairtech_mt_d21e_bl0k.menu.cpu.samd21e15a.build.ldscript=linker_scripts/gcc/flash_32KB_without_bootloader.ld
#mattairtech_mt_d21e_bl0k.build.mcu=cortex-m0plus
#mattairtech_mt_d21e_bl0k.build.f_cpu=48000000L
#mattairtech_mt_d21e_bl0k.build.usb_product="MT-D21E"
#mattairtech_mt_d21e_bl0k.build.usb_manufacturer="MattairTech"
#mattairtech_mt_d21e_bl0k.build.board=MT_D21E
#mattairtech_mt_d21e_bl0k.build.core=arduino
#mattairtech_mt_d21e_bl0k.build.variant=MT_D21E
#mattairtech_mt_d21e_bl0k.build.variant_system_lib=
#mattairtech_mt_d21e_bl0k.build.vid=0x16D0
#mattairtech_mt_d21e_bl0k.build.pid=0x0856
