name=SBU
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Update the sketch on your Arduino MKRNB1500 from SARA-R410M flash.
paragraph=
category=Other
url=
architectures=samd
