name=SNU
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Update the sketch on your board with NiNa W10 wifi module
paragraph=Requires a board with NiNa W10 module onboard
category=Other
url=http://www.arduino.cc/en/Reference/SNU
architectures=megaAVR, samd
