name=USBHost
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows the communication with USB peripherals like mice, keyboards, and thumbdrives. For Arduino MKR1000 and Zero.
paragraph=The USBHost library allows the board to appear as a USB host, enabling it to communicate with peripherals like USB mice and keyboards. USBHost does not support devices that are connected through USB hubs. This includes some keyboards that have an internal hub.
category=Other
url=https://www.arduino.cc/en/Reference/USBHost
architectures=samd
