name=SFU
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Update the sketch on your board by loading from a compiled binary from a external serial flash.
paragraph=Requires an external serial flash supported by the SerialFlash library ( https://github.com/PaulStoffregen/SerialFlash ).
category=Other
url=http://www.arduino.cc/en/Reference/SFU
architectures=samd
