name=SFU
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Update the sketch on your board from an the OTA shield
paragraph=Requires the OTA shield
category=Other
url=http://www.arduino.cc/en/Reference/SDU
architectures=samd
