name=SSU
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Update the sketch on your Arduino MKRGSM1400 from SARAU201 flash.
paragraph=
category=Other
url=https://www.arduino.cc/en/Reference/SSU
architectures=samd
