################################################
# Syntax Coloring Map For SAMD_BootloaderUpdater
################################################

################################################
# Datatypes (KEYWORD1)
################################################

SAMD_BootloaderUpdater	KEYWORD2

################################################
# Methods and Functions (KEYWORD2)
################################################

needsUpdate	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

