name=FemtoCore
version=1.0
author=Femtoduino
maintainer=Femtoduino <support@femtoduino.com>
sentence=Module for FemtoBeacon coins and dongles
paragraph=
category=Other
url=https://femtoduino.com
architectures=samd
