{
  "packages": [
    {
      "name": "MattairTech_Arduino_Beta",
      "maintainer": "MattairTech LLC",
      "websiteURL": "https://www.mattairtech.com/",
      "email": "support@mattairtech.com",
      "help": {
        "online": "https://www.mattairtech.com/support/"
      },
      "platforms": [
        {
          "name": "MattairTech SAM M0+ Boards - Beta build",
          "architecture": "samd",
          "version": "%%VERSION%%",
          "category": "Contributed",
          "help": {
            "online": "https://www.mattairtech.com/support/"
          },
          "url": "https://www.mattairtech.com/software/arduino/beta/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "boards": [
            {"name": "Xeno"},
            {"name": "MT-D21E"},
            {"name": "MT-D21E_revB"},
            {"name": "MT-D11"},
            {"name": "Generic_D11C14A"},
            {"name": "arduino_zero"},
            {"name": "arduino_mzero"}
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "4.8.3-2014q1"
            },
            {
              "packager": "MattairTech_Arduino",
              "name": "bossac",
	      "version": "1.7.0-mattairtech-2"
            },
            {
              "packager": "arduino",
              "name": "openocd",
	      "version": "0.9.0-arduino"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "MattairTech_Arduino",
              "name": "CMSIS-Atmel",
	      "version": "1.0.0-mattairtech-2"
            },
            {
              "packager": "arduino",
              "name": "arduinoOTA",
              "version": "1.2.0"
            }
          ]
        }
      ],
      "tools": [
      {
        "name": "bossac",
        "version": "1.7.0-mattairtech-2",
        "systems": [
        {
          "host": "i686-mingw32",
	  "url": "https://www.mattairtech.com/software/arduino/bossac-1.7.0-mattairtech-2-mingw32.tar.gz",
	  "archiveFileName": "bossac-1.7.0-mattairtech-2-mingw32.tar.gz",
          "checksum": "SHA-256:63e982f8ed9749277e6251e1f94f15e57a98cddd6902ccf98d7b006e9fd6761c",
          "size": "325268"
        },
        {
          "host": "x86_64-pc-linux-gnu",
	  "url": "https://www.mattairtech.com/software/arduino/bossac-1.7.0-mattairtech-2-x86_64-linux-gnu.tar.gz",
	  "archiveFileName": "bossac-1.7.0-mattairtech-2-x86_64-linux-gnu.tar.gz",
          "checksum": "SHA-256:0d28b32bf10298a281472eeb8d3f2482adc251b276033e544196e5fd17c12111",
          "size": "34223"
        },
        {
          "host": "i686-pc-linux-gnu",
	  "url": "https://www.mattairtech.com/software/arduino/bossac-1.7.0-mattairtech-2-i686-linux-gnu.tar.gz",
	  "archiveFileName": "bossac-1.7.0-mattairtech-2-i686-linux-gnu.tar.gz",
          "checksum": "SHA-256:b0399e20e15125c7cae9571b5102d77e632642fe07e27b86b90e14b5fa5a4e09",
          "size": "34170"
        },
        {
          "host": "x86_64-apple-darwin",
	  "url": "https://www.mattairtech.com/software/arduino/bossac-1.7.0-mattairtech-2-x86_64-apple-darwin.tar.gz",
	  "archiveFileName": "bossac-1.7.0-mattairtech-2-x86_64-apple-darwin.tar.gz",
          "checksum": "SHA-256:5a9125567ba2082f7791954cf7f717644decad5ab77392d9d35d0538ffe8ae76",
          "size": "88668"
        }
        ]
      },
      {
        "name": "CMSIS-Atmel",
        "version": "1.0.0-mattairtech-2",
        "systems": [
        {
          "host": "i686-mingw32",
	  "url": "https://www.mattairtech.com/software/arduino/CMSIS-Atmel-1.0.0-mattairtech-2.tar.gz",
	  "archiveFileName": "CMSIS-Atmel-1.0.0-mattairtech-2.tar.gz",
          "checksum": "SHA-256:85a9d3e7d34b5272e46c4ad6943f7375a3bbff7ff2944d35fdfd0cf7778a3c2b",
          "size": "2009341"
        },
        {
          "host": "x86_64-pc-linux-gnu",
	  "url": "https://www.mattairtech.com/software/arduino/CMSIS-Atmel-1.0.0-mattairtech-2.tar.gz",
	  "archiveFileName": "CMSIS-Atmel-1.0.0-mattairtech-2.tar.gz",
          "checksum": "SHA-256:85a9d3e7d34b5272e46c4ad6943f7375a3bbff7ff2944d35fdfd0cf7778a3c2b",
          "size": "2009341"
        },
        {
          "host": "i686-pc-linux-gnu",
	  "url": "https://www.mattairtech.com/software/arduino/CMSIS-Atmel-1.0.0-mattairtech-2.tar.gz",
	  "archiveFileName": "CMSIS-Atmel-1.0.0-mattairtech-2.tar.gz",
          "checksum": "SHA-256:85a9d3e7d34b5272e46c4ad6943f7375a3bbff7ff2944d35fdfd0cf7778a3c2b",
          "size": "2009341"
        },
        {
          "host": "x86_64-apple-darwin",
	  "url": "https://www.mattairtech.com/software/arduino/CMSIS-Atmel-1.0.0-mattairtech-2.tar.gz",
	  "archiveFileName": "CMSIS-Atmel-1.0.0-mattairtech-2.tar.gz",
          "checksum": "SHA-256:85a9d3e7d34b5272e46c4ad6943f7375a3bbff7ff2944d35fdfd0cf7778a3c2b",
          "size": "2009341"
        }
        ]
      }
      ]
    }
  ]
}
