{
  "packages": [
    {
      "name": "arduino",
      "maintainer": "Arduino Betatesting",
      "websiteURL": "http://www.arduino.cc/",
      "email": "packages@arduino.cc",
      "help": {
        "online": "http://www.arduino.cc/en/Reference/HomePage"
      },
      "platforms": [
        {
          "name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+) - Pre-release",
          "architecture": "samd",
          "version": "%%VERSION%%",
          "category": "Arduino",
          "help": {
            "online": "http://www.arduino.cc/en/Reference/HomePage"
          },
          "url": "http://downloads.arduino.cc/cores/staging/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "boards": [
            { "name": "Arduino MKR WiFi 1010" },
            { "name": "Arduino Zero" },
            { "name": "Arduino MKR 1000" },
            { "name": "Arduino MKR Zero" },
            { "name": "Arduino MKR FOX 1200" },
            { "name": "Arduino MKR WAN 1300" },
            { "name": "Arduino MKR WAN 1310" },
            { "name": "Arduino MKR GSM 1400" },
            { "name": "Arduino MKR NB 1500" },
            { "name": "Arduino MKR Vidor 4000" },
            { "name": "Arduino Nano 33 IoT" },
            { "name": "Arduino M0 Pro" },
            { "name": "Arduino M0" },
            { "name": "Arduino Tian" },
            { "name": "Adafruit Circuit Playground Express" }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.7.0-arduino3"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.10.0-arduino7"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.2.0"
            },
            {
              "packager": "arduino",
              "name": "arduinoOTA",
              "version": "1.2.1"
            }
          ]
        }
      ],
      "tools": [
      ]
    }
  ]
}
