{
  "packages": [
    {
      "name": "femtoduino",
      "maintainer": "FemtoDuino",
      "websiteURL": "https://github.com/femtoduino/ArduinoCore-atsamd21e18a",
      "email": "support@femtoduino.com",
      "help": {
        "online": "http://www.arduino.cc/en/Reference/HomePage"
      },
      "platforms": [
        {
          "name": "Atmel SAM D21E/R21E core - Hourly build",
          "architecture": "samd",
          "version": "%%VERSION%%",
          "category": "Arduino",
          "url": "http://downloads.femtoduino.com/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "boards": [
            {
              "name": "Atmel SAM D21E"
            },
            {
              "name": "Atmel SAM R21E"
            },
            {
              "name": "FemtoBeacon PRO (SAM R21E)"
            }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "4.8.3-2014q1"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.7.0"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.9.0-arduino"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.5.0"
            },
            {
              "packager": "arduino",
              "name": "CMSIS-Atmel",
              "version": "1.0.0"
            }
          ]
        }
      ],
      "tools": [
      ]
    }
  ]
}
